# klixhw

./: .gitignore  README.md  pom.xml
src/main/java/org/klix/: KlixApplication.java
src/main/java/org/klix/client/: FastBankApiClient.java  SolidBankApiClient.java
src/main/java/org/klix/client/dto/fastbank/: Application.java  ApplicationRequest.java  ApplicationStatus.java  FastOfferResponse.java  FastRetrieveOfferResponse.java  FastSubmitOfferResponse.java
src/main/java/org/klix/client/dto/solidbank/: Application.java  ApplicationRequest.java  ApplicationStatus.java  MaritalStatus.java  SolidOfferResponse.java  SolidRetrieveOfferResponse.java  SolidSubmitOfferResponse.java
src/main/java/org/klix/client/mapper/: FastBankMapper.java  FastBankRequestMapper.java  SolidBankMapper.java  SolidBankRequestMapper.java
src/main/java/org/klix/config/: ErrorAutoConfiguration.java  FastBankProperties.java  KlixConfiguration.java  PollingConfig.java  PollingConfigBeans.java  SolidBankProperties.java
src/main/java/org/klix/controller/: KlixApplicationController.java
src/main/java/org/klix/dto/: ApplicationResponse.java  CustomerApplication.java  Offer.java  Response.java  Status.java
src/main/java/org/klix/error/: ApplicationErrorResponse.java  ErrorDetail.java  ErrorType.java  GlobalExceptionHandler.java  PredefinedErrors.java
src/main/java/org/klix/error/exception/: KlixBaseException.java  KlixExecutionException.java
src/main/java/org/klix/service/: FastBankService.java  OfferService.java  OfferServiceImpl.java  SolidBankService.java  SourceSystem.java
src/main/java/org/klix/util/: ErrorUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/klix/client/mapper/: FastBankMapperTest.java  FastBankRequestMapperTest.java  SolidBankMapperTest.java
src/test/java/org/klix/config/: KlixTestConfiguration.java
src/test/java/org/klix/controller/: KlixApplicationControllerTest.java
src/test/java/org/klix/service/: FastBankServiceTest.java  OfferServiceImplTest.java  SolidBankServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/wiremock/__files/testdata/: fastBank_Application.json  fastBank_Application_FailureWIthBody.json  fastBank_Offer.json  solidBank_Application.json  solidBank_Application_FailureWIthBody.json  solidBank_Offer.json
